<script>

exercicio1();
//

let nome = exercicio2();
    alert(nome);
//

exercicio3();
//

let numero = exercicio4();
    alert(numero);
//
exercicio5();
//                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        




 // 1.
 function exercicio1() {
    alert("Meu nome é: ...");
}




// 2.
function exercicio2() {
     return "Meu alice: ...";
}



// 3.
function exercicio3() {
let num1 = parseInt (prompt("Digite um número"));
let num2 = parseInt (prompt ("Digite outro número"));


alert("O resultado da soma é: " + soma (num1,num2));


alert("O  resultado da subtração é: " + subtracao (num1,num2));


alert("O resultado da multiplicação é: " + multiplicacao(num1,num2));


alert("O resultado da divisão é: " + divisao(num1,num2));

}


function soma(a, b) {
    return a + b;
}


function subtracao(a, b){
    return a - b;
}


function multiplicacao(a, b){
    return a * b;
}


function divisao(a, b){
    return a / b;
}




// 4.
function exercicio4(){
    let st1 = prompt("Digite um texto");
    let st2 = prompt("Digite um texto");

    alert("O resultado é: " + concatenado (st1,st2));
}
    function concatenado(str1, str2) {
  return str1 + str2;

}




// 5.
function exercicio5(){
}
    function verificaIdade(idade) {
  if (idade >= 18) {
    return "Maior de idade";
} 
  
else {
    return "Menor de idade";
}

}




// 6.
function exercicio6(){
}
    function Paridade(numero) {
  
if (numero % 2 === 0) {
    return "Par";
  } 
  
else {
    return "Ímpar";
  }
}



// 7.
function exercicio7(){


}
</script>